<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute to Sylvia Plath</title>

    <!-- Google Fonts -->

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">

<!-- CSS Stylesheet -->

<link rel="stylesheet" href="css/stylesheet.css">    

</head>
<body>

<!-- Navigation Bar -->

    <div class="nav">  
        <nav>
            <ul>
                <li class="nav-links"><a href="#bio"> BIOGRAPHY </a></li>
                <li class="nav-links"> <a href="#works">WORKS </a> </li>
            </ul>
            
        </nav>
    </div>
    
    <!-- The Hero -->

        <div class="section1">
        <img src="images/sylvia plath.jpg" alt="Sylvia Plath smiling">
    <h1 class="sylvia">SYLVIA PLATH</h1>
    <h5>(October 27, 1932 - February 11, 1963)</h5>
    </div>
    
<!-- Biography Section -->

    <div class="bio-section">
        <h1 id="bio" >BIOGRAPHY</h1>
        <p>Sylvia Plath was born on October 27, 1932, in Boston, Massachusetts. Her mother, Aurelia Schober, was a master’s student at Boston University when she met Plath’s father, Otto Plath, who was her professor. They were married in January of 1932. Otto taught both German and biology, with a focus on apiology, the study of bees.
        
            In 1940, when Plath was eight years old, her father died as a result of complications from diabetes. He had been a strict father, and both his authoritarian attitudes and his death drastically defined Plath's relationships and her poems—most notably in her elegiac and infamous poem "Daddy."
            
            Plath kept a journal from the age of eleven and published her poems in regional magazines and newspapers. Her first national publication was in the Christian Science Monitor in 1950, just after graduating from high school.
            
            In 1950, Plath matriculated at Smith College, where she graduated summa cum laude in 1955.
            
            After graduation, Plath moved to Cambridge, England, on a Fulbright Scholarship. In early 1956, she attended a party and met the English poet Ted Hughes. Shortly thereafter, Plath and Hughes were married, on June 16, 1956.
            
            Plath returned to Massachusetts in 1957 and began studying with Robert Lowell. Her first collection of poems, Colossus, was published in 1960 in England, and two years later in the United States. She returned to England, where she gave birth to her children Frieda and Nicholas, in 1960 and 1962, respectively.
            
            In 1962, Ted Hughes left Plath for Assia Gutmann Wevill. That winter, Plath wrote most of the poems that would comprise her most famous book, Ariel.
            
            In 1963, Plath published a semi-autobiographical novel, The Bell Jar, under the pseudonym Victoria Lucas. She died on February 11 of that year. 
            
            Plath’s poetry is often associated with the Confessional movement, and compared to the work of poets such as Lowell and fellow student Anne Sexton. Often, her work is singled out for the intense coupling of its violent or disturbed imagery and its playful use of alliteration and rhyme.
            
            Although only Colossus was published while she was alive, Plath was a prolific poet, and in addition to Ariel, Hughes published three other volumes of her work posthumously, including The Collected Poems, which was the recipient of the 1982 Pulitzer Prize. She was the first poet to posthumously win a Pulitzer Prize.
        </p>
    </div>


    <!-- Works Section -->

    <div class="works-section">
        <h1 id="works">WORKS</h1>
        <h3 class="poetry">Poetry</h3> 
        <ul class="works-list">
            <li> <a href="https://www.abebooks.com/first-edition/Colossus-Plath-Sylvia-Alfred-Knopf-New/19241909153/bd"> The Colossus (Knopf, 1962) </a> </li>
            <li> <a href="https://www.abebooks.com/first-edition/Ariel-Poems-Plath-Sylvia-Harper-Row/14885537448/bd"> Ariel (Harper & Row, 1966)</a></li>
            <li> <a href="https://www.abebooks.com/first-edition/Crossing-Water-Sylvia-Plath-Harper-Row/22847919318/bd">Crossing the Water (Harper & Row, 1971)</a> </li>
            <li> <a href="https://www.abebooks.com/book-search/title/winter-trees/author/sylvia-plath/first-edition/">Winter Trees (Harper & Row, 1972)</a> </li>
            <li> <a href="https://www.abebooks.com/book-search/title/the-collected-poems/author/sylvia-plath/first-edition/">The Collected Poems (Harper & Row, 1981)</a> </li>
        </ul>
        
            <h3 class="prose">Prose</h3>
            <ul class="works-list">
                <li> <a href="https://www.abebooks.com/Bell-Jar-Sylvia-Plath-Harper-Row/11787246127/bd"> The Bell Jar (Harper & Row, 1971) </a> </li>
                <li> <a href="https://www.abebooks.com/servlet/SearchResults?an=Plath&bi=0&bx=off&ds=30&fe=on&recentlyadded=all&sortby=1&tn=Letters+Home%3A+Correspondence+1950%961963&x=0&y=0"> Letters Home (Harper & Row, 1975), <span> edited by Aurelia Schober Plath </span> </a>  </li>
                <li> <a href="https://www.abebooks.com/servlet/SearchResults?an=plath&fe=on&pics=on&sortby=17&tn=johnny+panic"> Johnny Panic and the Bible of Dreams (Harper & Row, 1979) </a> </li>
                <li> <a href="https://www.abebooks.com/book-search/title/the-journals-of-sylvia-plath/first-edition/"> The Journals of Sylvia Plath (Dial Press, 1982) </a> </li>
                <li> <a href="https://www.abebooks.com/9780385720250/Unabridged-Journals-Sylvia-Plath-0385720254/plp"> The Unabridged Journals of Sylvia Plath (Anchor Books, 2000), <span> edited by Karen V. Kukil </span> </a>  </li>
            </ul>
            
            <h3 class="books">Books for Young Readers</h3>
            <ul class="works-list">
                <li> <a href="https://www.abebooks.com/bed-book-Sylvia-Plath-Harper-Row/30331576965/bd"> The Bed Book (Harper & Row, 1976) </a> </li>
                <li> <a href="https://www.abebooks.com/book-search/title/it-doesnt-matter-suit/author/sylvia-plath/first-edition/"> The It-Doesn't-Matter-Suit (St. Martin’s Press, 1996) </a> </li>
            </ul>
    </div>

<!-- Footer Section -->

    <footer> Copyright <a href="https://poets.org/poet/sylvia-plath">@Poets.org</a> Created by Nkwadochi Amadi </footer>
</body>
</html>